<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chordability Transitions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            text-align: center;
            background-color: burlywood;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color:navy;
            max-width: 1080px;
            margin: 0 auto;
            text-align: center;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .centered-image {
            margin-top: 20px;
        }
        .centered-image img {
            max-width: 500px;
            height: 330px;
        }
    </style>
</head>
<body>
    <h1>Learn Guitar Chord Progressions with Chordability!</h1>
    <p>
       Have you ever wanted to learn to play guitar but didn't know where to start? Meet Chordability! With Chordability, 
       each commonly used chord progression will be displayed one at a time, and a new chord progression will be chosen
       every time you click the next button! Each chord progression comes with Youtube links to 3 songs 
       to play along to, as well as fingering charts and photos to help you learn the chords! There are 8 chord 
       progressions to learn in "Beginner Mode" and 9 more challenging
       chord progressions in "Advanced Mode". With 22 chords to learn in total and 51 songs to 
       play along to, Chordability has something to offer everyone! Do you have what it takes to learn them all?
       Click on one of the two links below to get started!
    </p>
    <a href="guitar/index.html" class="button">Practice Beginner Chord Progressions</a>
    <a href="guitar2/index.html" class="button">Practice Advanced Chord Progressions</a>
    <div>
        <a href="../index.html" class="button">Main Menu</a>
    </div>
    <div class="centered-image">
        <img src="guitar3.jpg" alt="guitar">
    </div>
</body>
</html>
